# HomematicIP.Net

./: HomematicIP.Net.sln  README.md
.github/workflows/: dotnet.yml  release.yml
HomematicFroniusPlugin/: HomematicFroniusPlugin.csproj  Program.cs
HomematicIP/: EmptySettings.cs  HomematicIP.csproj  Plugin.cs
HomematicIP/Api/: ConfigTemplateRequest.cs  ConfigTemplateResponse.cs  ConfigUpdateRequest.cs  ConfigUpdateResponse.cs  DiscoverRequest.cs  DiscoverResponse.cs  InclusionEvent.cs  PluginMessage.cs  PluginStateRequest.cs  PluginStateResponse.cs  StatusRequest.cs  StatusResponse.cs
HomematicIP/Domain/: AckType.cs  BehaviorType.cs  ConfigUpdateResponseStatus.cs  Device.cs  DeviceType.cs  Error.cs  GroupTemplate.cs  PluginReadinessStatus.cs  PropertyTemplate.cs  PropertyType.cs
HomematicIP/Domain/Features/: BatteryStateFeature.cs  CurrentPowerFeature.cs  FeatureBase.cs
